#端口
server.port=8887

github.client.id=54920a01aa826eaee59f
github.client.secret=72dec593650a55bfc7d0b9d74c56224704d33940
github.redirect.uri=http://localhost:8887/callback

#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.cj.driver-class-name=com.mysql.jdbc.Driver

#数据库与mabatis的驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

